<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="CSS/main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ronnie Aquino's page</title>
</head>

<body>
    <nav>
        <a href="pages/stories.html">Stories</a>
        <a href="TBD"></a>
        <a href="TBD"></a>
    </nav>
    <br><br>
    <h2>This is Ronnie</h2>
    <h3 class="subheader">I guess I'm supposed to welcome you here</h3>
  
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita nam eaque accusantium repudiandae quos porro cum dolorem sed autem hic eum rem dolores molestiae mollitia laudantium vitae maiores, eos tempora.</p>
    <img src="images/Blog-Capybara-Pantanal-Brazil3.jpg">
    
    <h4>A list of some traits of the <a href="https://www.britannica.com/animal/capybara-genus">capybara</a> shown above</h4>
    <ul>
        <li>It's furry</li>
        <li>Larry seems like an appropriate name for him</li>
        <li>Your parents think you probably should've just gotten a goldfish instead</li>
    </ul>

    <form>
        <h3>sign our guestbook</h3>
        First Name: <br>
        <input type="text" name="firstname"><br>
        Last Name: <br>
        <input type="text" name="lastname"><br>
        Capybara Name: <br>
        <input type="text" name="capybaraname"><br>
        Would you like to sign up for our Capybara delivery service?<br>
        <input type="radio" name="delivery" value="yes">Yes<br>
        <input type="radio" name="delivery" value="no">No<br>
    </form>
</body>
</html>